{
  "name": "Vijay Prakash Tiwari | Senior Software Engineer Portfolio",
  "short_name": "Vijay Tiwari",
  "description": "Portfolio of Vijay Prakash Tiwari — Tech Lead, Senior Software Engineer, and creator of Meridian. Java, Kafka, Kubernetes, agentic AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-IN",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#55198b",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/assets/photos/hero.png",
      "sizes": "912x912",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
